# Language setting
language: node_js
  
# Version number
node_js:
  - 0.12


env:
  global:
    - FOO=FUBU

  matrix:
    - M1=ONE

build:
  pre_ci:
    - docker build --rm -t=vidyar/phpmongo .

  pre_ci_boot:
    image_name: vidyar/phpmongo
    image_tag: latest
    pull: false
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'

  ci:
    - ps -eax
    - ls -al
  #  - firefox --version

  post_ci:
    
   # - docker build --rm -t=vidyar/sample_node_pdr:test .
  #  - docker build --rm -t=vidyar/sample_node_pdr:qa .
    - docker push vidyar/phpmongo
   #  - docker push vidyar/sample_node_pdr:qa
    
integrations:
  hub:
    - integrationName: test-quay
      type: quay.io
